<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Collection of quantum related papers I&#39;ve read.">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection of quantum papers">
<meta property="og:url" content="http://example.com/2021/09/01/quant-paper-collection/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Collection of quantum related papers I&#39;ve read.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/attach/71ldl.png">
<meta property="article:published_time" content="2021-09-01T06:17:00.000Z">
<meta property="article:modified_time" content="2022-01-17T13:45:00.000Z">
<meta property="article:author" content="Mas">
<meta property="article:tag" content="Quantum">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Collection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/attach/71ldl.png">


<link rel="canonical" href="http://example.com/2021/09/01/quant-paper-collection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/01/quant-paper-collection/","path":"2021/09/01/quant-paper-collection/","title":"Collection of quantum papers"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Collection of quantum papers | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vqa"><span class="nav-number">1.</span> <span class="nav-text">VQA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.1.</span> <span class="nav-text">2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">1.2.</span> <span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">1.3.</span> <span class="nav-text">2019</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#quantum-chemistry"><span class="nav-number">2.</span> <span class="nav-text">Quantum chemistry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">2.1.</span> <span class="nav-text">2020</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/01/quant-paper-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Collection of quantum papers | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Collection of quantum papers
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-01 14:17:00" itemprop="dateCreated datePublished" datetime="2021-09-01T14:17:00+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-17 21:45:00" itemprop="dateModified" datetime="2022-01-17T21:45:00+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Collection of quantum related papers I've read.</p>
<span id="more"></span>
<h1 id="vqa">VQA</h1>
<h2 id="section">2021</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2012.09265">Variational quantum algorithms</a></p>
<p>M. Cerezo, et al. | Nature Reviews Physics</p>
<p>Review on variational quantum algorithms. Very useful.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.22331/q-2021-07-28-512">An efficient quantum algorithm for the time evolution of parameterized circuits</a></p>
<p>Stefano Barison, et al. | Quantum</p>
<p>Model VQS gradient update rule as an optimization problem.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-021-21728-w">Cost Function Dependent Barren Plateaus in Shallow Parametrized Quantum Circuits</a></p>
<p>M. Cerezo, et al. | Nature Communications</p>
<p>Cost function based analysis of Barren plateaus.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s42005-021-00730-0">Qubit-excitation-based adaptive variational quantum eigensolver</a></p>
<p>Yordan S. Yordanov, et al. | Nature Communication Physics</p>
<p>Adaptation to Qubit-ADAPT-VQE, QEB-ADAPT-VQE, converge fast comparably with fermion-ADAPT-VQE while maintaining shallow CNOT depth.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41534-021-00452-9">Variational quantum algorithm with information sharing</a></p>
<p>Chris N. Self, et al. | NPJ Quantum Inf.</p>
<p>Scheme for parallel Bayesian optimzation of varational problem (VQE etc.) with similar parameters. Information sharing between similar problems helps reducing iterations in need (~10-50 its, compared to ~100-1000 for gradient descent methods).</p>
<p><a target="_blank" rel="noopener" href="https://journals.aps.org/prxquantum/abstract/10.1103/PRXQuantum.2.020310">Qubit-ADAPT-VQE: An Adaptive Algorithm for Constructing Hardware-Efficient Ansätze on a Quantum Processor</a></p>
<p>Tang, H. L. et al. | PRX Quantum</p>
<p>An improved version of <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-019-10988-2">ADAPT-VQE</a>, where operator pool is reduced two <span class="math inline">\(2n-2\)</span> Pauli strings (Hamiltonian satisfies time-reversal symmetry). This was proved by showing that the operator sets <span class="math inline">\(\{Z_kY_{k+1},Y_k\}_{1\leq k&lt;n}\)</span> is complete (for real Hamiltonian and real states).</p>
<p><a target="_blank" rel="noopener" href="https://quantum-journal.org/papers/q-2021-05-14-456/">Contextual Subspace Variational Quantum Eigensolver</a></p>
<p>William M. Kirby, Andrew Tranter, and Peter J. Love | Quantum</p>
<p>Contextual subspace variational quantum eigensolver (CS-VQE), a hybrid quantum-classical algorithm for approximating the ground state energy of a Hamiltonian. The approximation to the ground state energy is obtained as the sum of two contributions.</p>
<h2 id="section-1">2020</h2>
<p><a target="_blank" rel="noopener" href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.033090">Entanglement Devised Barren Plateau Mitigation</a></p>
<p>Taylor L. Patti et al. | Physical Review Research</p>
<p>It suggests that Barren plateaus may be connected with spread of entanglement (which shall be further checked) and provides several mitigation strategies based on that. Three insights it provides are important: low variance of gradients doesn't equal pool training performance, loss function relating to eigenvector of an observable often trains better (despite low variance), introduction of Langevin noise helps avoid Barren plateaus is both surprising and worth further study.</p>
<p><a target="_blank" rel="noopener" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.200501">Classical Simulation of Noncontextual Pauli Hamiltonians</a></p>
<p>William M. Kirby and Peter J. Love | PhysRevLett</p>
<p>Contextuality is an indicator of non-classicality, and a resource for various quantum procedures. In this paper, we present an efficiently computable test to determine whether or not the objective function for a VQE procedure is contextual.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1103/PhysRevA.102.032418">Classical Simulation of Noncontextual Pauli Hamiltonians</a></p>
<p>William M. Kirby and Peter J. Love | Physical Review A</p>
<p>Noncontextual Pauli Hamiltonians decompose into sets of Pauli terms to which joint values may be assigned without contradiction. We construct a quasi-quantized model for noncontextual Pauli Hamiltonians. Using this model, we give an algorithm to classically simulate noncontextual VQE. We also use the model to show that the noncontextual Hamiltonian problem is NP-complete.</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1910.10329">Is the Trotterized UCCSD Ansatz Chemically Well-Defined?</a></p>
<p>Harper R. Grimsley et al. | arXiv</p>
<p>Operator ordering in trotterization of UCCSD has a significant effect (large energy differences between orderings) when there is a significant amount of electron correlation.</p>
<h2 id="section-2">2019</h2>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-019-10988-2">An adaptive variational algorithm for exact molecular simulations on a quantum computer</a></p>
<p>Grimsley H. R. et al. | Nat. Commun.</p>
<p>The fermion ADAPT-VQE algorithm. The ansatz is constructed by starting from Hartree-Fock state, and adding fermionic operators that produces largest energy gradient.<img src="/attach/71ldl.png" alt="adapt-vqe" /></p>
<h1 id="quantum-chemistry">Quantum chemistry</h1>
<h2 id="section-3">2020</h2>
<p><a target="_blank" rel="noopener" href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.92.015003">Quantum computational chemistry</a></p>
<p>Sam McArdle et al. | Rev. Mod. Phys.</p>
<p>This review provides a comprehensive introduction to both computational chemistry and quantum computing, bridging the current knowledge gap.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Quantum/" rel="tag"># Quantum</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/Collection/" rel="tag"># Collection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/21/resource-collection/" rel="prev" title="Collection of insightful tutorials, articles and helpful resources">
                  <i class="fa fa-chevron-left"></i> Collection of insightful tutorials, articles and helpful resources
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/10/setup-site/" rel="next" title="Setup a site from scratch">
                  Setup a site from scratch <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mas</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
